;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-01-24 15:00:59.961803
;;  FROM /home/ai05/ros_ws/src/birl_baxter_simulator/birl_sim_examples/package.xml (0.0.1)
;; USING /opt/ros/indigo/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/indigo/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "baxter_maintenance_msgs")
(ros::load-ros-package "controller_manager_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "octomap_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "control_toolbox")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "baxter_core_msgs")
(ros::load-ros-package "shape_msgs")
(ros::load-ros-package "object_recognition_msgs")
(ros::load-ros-package "household_objects_database_msgs")
(ros::load-ros-package "manipulation_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "control_msgs")
(ros::load-ros-package "gazebo_msgs")
(ros::load-ros-package "moveit_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "birl_sim_examples")
