digraph G {
"reference/left_gripper_base" -> "reference/l_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.963 Hz\nMost recent transform: 1489014650.437 ( -12.896 sec old)\nBuffer length: 4.909 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.963 Hz\nMost recent transform: 1489014650.437 ( -12.896 sec old)\nBuffer length: 4.909 sec\n"];
"left_gripper_base" -> "l_gripper_l_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.963 Hz\nMost recent transform: 1489014650.437 ( -12.896 sec old)\nBuffer length: 4.909 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_gripper_base" -> "l_gripper_r_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.963 Hz\nMost recent transform: 1489014650.437 ( -12.896 sec old)\nBuffer length: 4.909 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/l_gripper_l_finger" -> "reference/l_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/l_gripper_r_finger" -> "reference/l_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.195 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.921 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_l_finger" -> "l_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_r_finger" -> "l_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_hand" -> "left_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_gripper_mass" -> "left_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_hand" -> "right_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_gripper_mass" -> "right_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1489014650.952 ( -13.411 sec old)\nBuffer length: 4.920 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.308 Hz\nMost recent transform: 1489014650.449 ( -12.908 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.104 Hz\nMost recent transform: 1489014650.451 ( -12.910 sec old)\nBuffer length: 4.910 sec\n"];
"openni_depth_frame" -> "head_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "neck_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "torso_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "left_shoulder_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "left_elbow_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "left_hand_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "right_shoulder_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "right_elbow_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "right_hand_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "left_hip_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "left_knee_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "left_foot_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "right_hip_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "right_knee_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"openni_depth_frame" -> "right_foot_1"[label="Broadcaster: /openni_tracker\nAverage rate: 30.149 Hz\nMost recent transform: 1489014637.538 ( 0.003 sec old)\nBuffer length: 4.909 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.198 Hz\nMost recent transform: 1489014637.568 ( -0.027 sec old)\nBuffer length: 4.805 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.198 Hz\nMost recent transform: 1489014637.568 ( -0.027 sec old)\nBuffer length: 4.805 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.198 Hz\nMost recent transform: 1489014637.601 ( -0.060 sec old)\nBuffer length: 4.805 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.200 Hz\nMost recent transform: 1489014637.602 ( -0.061 sec old)\nBuffer length: 4.804 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1489014637.541"[ shape=plaintext ] ;
 }->"reference/base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1489014637.541"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1489014637.541"[ shape=plaintext ] ;
 }->"openni_depth_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1489014637.541"[ shape=plaintext ] ;
 }->"camera_link";
}