# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_fp0
0.default= 0.0
0.type= double
0.desc=A double value Range: 0.0 to 1.0
1.name= ~k_fi1
1.default= 0.0
1.type= double
1.desc=A double value Range: 0.0 to 1.0
2.name= ~k_fd2
2.default= 0.0
2.type= double
2.desc=A double value Range: 0.0 to 1.0
3.name= ~k_mp0
3.default= 0.0
3.type= double
3.desc=A double value Range: 0.0 to 1.0
4.name= ~k_mi1
4.default= 0.0
4.type= double
4.desc=A double value Range: 0.0 to 1.0
5.name= ~k_md2
5.default= 0.0
5.type= double
5.desc=A double value Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
